{
  "name": "sales-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "pnpm build && node --test test/*.test.mjs",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "pg": "^8.13.1",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.11.10",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.4",
    "typescript": "^5.5.2"
  }
}
